model new 
model large-strain on
def chicun_par
    sample_rad=5e-3
    radius_zaoxing=1e-3
    radius_crystalmin=150e-6
    radius_crystalmax=200e-6
    radius_binder=40e-6
end
@chicun_par

model domain extent [-sample_rad*2] [sample_rad*2] [-sample_rad*2] [sample_rad*2] [-sample_rad*3] [sample_rad*3]

[n=1.4]
model random 10001
wall generate id 1 cylinder base 0 0 [-1.5*sample_rad*n] axis 0 0 1 ...
                    height [sample_rad*3*n] radius [sample_rad] resolution 0.3 cap false false
wall generate id 2 plane position 0 0 [1.5*sample_rad] dip 0 dip-direction  0
wall generate id 3 plane position 0 0 [-1.5*sample_rad] dip 0 dip-direction  0

ball distribute porosity 0.36            ...
                resolution 1               ...
                number-bins 20              ...
                bin 1                      ...
                  radius [radius_zaoxing*0.5] [radius_zaoxing*0.52]              ...
                  volume-fraction 0.0024        ... 
                  group '1'               ... 
                bin 2                         ...
                  radius [radius_zaoxing*0.52] [radius_zaoxing*0.55]              ...
                  volume-fraction 0.0108        ... 
                  group '2'               ... 
                bin 3                         ...
                  radius [radius_zaoxing*0.55] [radius_zaoxing*0.57]              ...
                  volume-fraction 0.0186        ... 
                  group '3'               ... 
                bin 4                         ...
                  radius [radius_zaoxing*0.57] [radius_zaoxing*0.6]              ...
                  volume-fraction 0.0324        ... 
                  group '4'               ... 
                bin 5                         ...
                  radius [radius_zaoxing*0.6]  [radius_zaoxing*0.62]             ...
                  volume-fraction 0.0432        ...
                  group '5'               ...
                bin 6                         ...
                  radius [radius_zaoxing*0.62]  [radius_zaoxing*0.64]             ...
                  volume-fraction 0.0541        ...
                  group '6'               ...
                bin 7                         ...
                  radius [radius_zaoxing*0.64]  [radius_zaoxing*0.66]             ...
                  volume-fraction 0.0649        ...
                  group '7'               ...
                bin 8                         ...
                  radius [radius_zaoxing*0.66]  [radius_zaoxing*0.68]             ...
                  volume-fraction 0.0757        ...
                  group '8'               ...
                bin 9                         ...
                  radius [radius_zaoxing*0.68]  [radius_zaoxing*0.7]             ...
                  volume-fraction 0.0919        ...
                  group '9'               ...
                bin 10                         ...
                  radius [radius_zaoxing*0.7]  [radius_zaoxing*0.72]             ...
                  volume-fraction 0.1027        ...
                  group '10'               ... 
                bin 11                         ...
                  radius [radius_zaoxing*0.72]  [radius_zaoxing*0.74]             ...
                  volume-fraction 0.1027         ...
                  group '11'               ...  
                bin 12                         ...
                  radius [radius_zaoxing*0.74]  [radius_zaoxing*0.76]             ...
                  volume-fraction 0.0865         ...
                  group '12'               ...  
                bin 13                         ...
                  radius [radius_zaoxing*0.76]  [radius_zaoxing*0.78]             ...
                  volume-fraction 0.0757        ...
                  group '13'               ... 
                bin 14                         ...
                  radius [radius_zaoxing*0.78]  [radius_zaoxing*0.79]             ...
                  volume-fraction 0.0649         ...
                  group '14'               ...  
                bin 15                         ...
                  radius [radius_zaoxing*0.79]  [radius_zaoxing*0.8]             ...
                  volume-fraction 0.0541         ...
                  group '15'               ...  
                bin 16                         ...
                  radius [radius_zaoxing*0.8]  [radius_zaoxing*0.9]             ...
                  volume-fraction 0.0432         ...
                  group '16'               ...
                bin 17                         ...
                  radius [radius_zaoxing*0.9]  [radius_zaoxing*0.95]             ...
                  volume-fraction 0.0324         ...
                  group '17'               ...
                bin 18                         ...
                  radius [radius_zaoxing*0.95]  [radius_zaoxing*0.96]             ...
                  volume-fraction 0.0216         ...
                  group '18'               ...
                bin 19                         ...
                  radius [radius_zaoxing*0.96]  [radius_zaoxing*0.98]             ...
                  volume-fraction 0.0108         ...
                  group '19'               ...
                bin 20                         ...
                  radius [radius_zaoxing*0.98]  [radius_zaoxing]             ...
                  volume-fraction 0.0114         ...
                  group '20'               ...
                range cylinder end-1 0 0 [1.5*sample_rad*0.95] ...
                end-2 0 0 [-1.5*sample_rad*0.95] radius [sample_rad*0.95]

ball attribute density 1.6e3 damp 0.7

cmat default model linear method deform emod 100e6 kratio 1.5 property  fric 0.0

model cycle 2000 calm 10
model mechanical timestep scale
model solve ratio-average 1e-5 
ball attribute radius multiply 0.95
model save "ballsample"

